
SECRET_KEY=o4z+d(e%x&qeoz(y941x)09x-sl01fb#wl1=w^5n%oa8^lr12x
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prevailfrancis@gmail.com
EMAIL_HOST_PASSWORD=yomo acax hrml xlcr 
AllOWED_HOSTS==your-django-service.onrender.com,127.0.0.1
CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app,http://localhost:3000

SENTRY_DSN="https://b16836838676529b48488abb9b31fa44@o4509084222554112.ingest.de.sentry.io/4510060414107728"

DATABASE_URL=postgresql://postgres:Hc-%2B7uQ%2A%3F4BXY%2Bx@db.sofstzmithjuoqtxzkrx.supabase.co:5432/postgres